# 2月からの準備
パラメーターの候補
	https://gist.github.com/nico-lab/06be71f0c7fc311c46c93387d9902cdc
	https://ch.nicovideo.jp/til
		ABR、CRFどちらを使うかで設定が変わる
			CRFだとzone、qpfileでフレーム毎に品質を変えられる
			https://en.wikibooks.org/wiki/MeGUI/x264_Settings#qpfile
				フレーム単位で品質指定してたら容量がすごく増えそう
		openclが使えるかどうか。速度向上と品質を確認
		2passが有効かどうか
		slowerを基本として互換性に合わせるのがよさそう
		過去のナレッジを参考にする
	https://nico-lab.net/setting_libvpx-vp9_with_ffmpeg/
vmaf連携方法
	https://nico-lab.net/libvmaf_with_ffmpeg/
	https://github.com/Netflix/vmaf/blob/master/resource/doc/ffmpeg.md
		jsonを指定する
			新しいバージョンがffmpegで読み込めない
            [distorted][reference]libvmaf=log_fmt=xml:log_path=/dev/stdout:model_path=/usr/local/share/model/vmaf_float_v0.6.1.json" \
            https://github.com/Netflix/vmaf/blob/master/resource/doc/models.md
            	デフォルト指定だと3m離れてテレビを見ての画質評価
            	モバイル端末を元にするならphone-modelをつける
            	4KTV Screen at 1.5Hはvmaf_4k_v0.6.1.jsonをつかう
            https://github.com/Netflix/vmaf/blob/master/resource/doc/external_resource.md
            	GUIで調べることもできる
            https://netflixtechblog.com/toward-a-better-quality-metric-for-the-video-community-7ed94e752a30
            	VMAF NEG (“neg” stands for “no enhancement gain”). And we propose the following:
            	https://github.com/gdavila/easyVmaf
            		2.0以降
            	https://github.com/BassThatHertz/video-quality-metrics
            		最小値、標準偏差、平均を計算している
一括処理スクリプト
	シェルで書く
	ログを読みやすくする
		ログファイルはリダイレクトさせないと任意のファイル名にできない？
		> hoge.txt 2>&1
		-report	program-YYYYMMDD-HHMMSS.log

fpsのタイムコードをPHPで配列に入れてsrt字幕をフレーム毎に書き込む時間を指定する
内容は時間、フレーム番号、vmafM、ノイズ係数（drawtext）など
	https://nico-lab.net/vmafmotion_with_ffmpeg/
	https://nico-lab.net/bitplanenoise_with_ffmpeg/


・番号(１開始)
・表示開始時間 --> 表示終了時間（hh:mm:ss,ms(３桁)）
・表示文字
・改行（文字ブロックと文字ブロックの間は改行して一行空欄を入れる必要がある）

https://uogiawi.hatenadiary.org/entry/20150319/1426738108
{\an6}{\fe128}{\fn@MS UI Gothic}{\pos(355,178)}{\frz270}縦書きのテクスト{\an}
	srtにそのまま入力しても横書きになる

"C:\Users\Owner\Downloads\f\ffmpeg.exe" -f lavfi -i color=d=10:s=320x188:r=24/1.001:c=white foo.mp4 -y
C:\Users\Owner\Downloads\f\ffmpeg.exe -i foo.mp4 -i foo.srt -c copy bar.mp4 -y
C:\Users\Owner\Downloads\f\ffmpeg.exe  -i foo.srt bar.srt -y
ffmpeg -f lavfi -i color=d=3600:s=16x16:r=24/1.001 24p-3600.mp4
ffprobe -v error -i 24p-3600.mp4 -select_streams v:0 -show_frames -show_entries frame=pkt_pts_time -of csv=p=0 > output.csv
小数6桁まで

Optunaを使ってFFmpegのエンコードパラメータを最適化してみる https://gist.github.com/sile/8aa1ff7808dd55298f51dd70c8b83092



# pass指定と品質、ビットレートの組み合わせを調べたい
# リサイズ毎に1パスログが必要かどうか。元の解像度のログファイルをリサイズする2パスに代用できるかどうか
ffmpeg -f lavfi -i color=d=1 -an  -pass 1 -c:v libx264 -b:v 6000k -f null -
ffmpeg -f lavfi -i color=d=1 -an  -pass 1 -c:v libvpx-vp9 -b:v 6000k -cpu-used 5 -f null -
ffmpeg -f lavfi -i color=d=1:s=1280x720 -an  -pass 1 -c:v libvpx-vp9 -b:v 6000k -cpu-used 0 -f null -
時間で1パスログファイルのサイズが決まる。解像度を変えても容量は変わらないが中身は変わる
別の解像度に1パスファイルを適応しても映像は乱れない
	vmafの変化は用検証
ffmpeg -i 10.mp4 -t 1 -an  -pass 1 -c:v libvpx-vp9 -b:v 6000k -cpu-used 0 -f null -
ffmpeg -i 10.mp4 -s 320x180 -t 1 -an  -pass 1 -c:v libvpx-vp9 -b:v 6000k -cpu-used 0 -f null -
ffmpeg -i 10.mp4 -s 320x180 -t 1 -an  -pass 2 -c:v libvpx-vp9 -b:v 6000k -cpu-used 0 resize.mp4
ffmpeg -i 10.mp4 -s 1280x720 -t 1 -an  -pass 2 -c:v libvpx-vp9 -b:v 6000k -cpu-used 0 resize720.mp4
-passlogfile hoge.log
	2パスログファイルの指定。PREFIX-N.log
https://superuser.com/questions/1549360/second-pass-while-using-concat-in-ffmpeg
libx264は1パス目は品質指定ができて2パス目はビットレート指定になる。libx265、vp8、libvpx-vp9はどちらも品質指定ができる。

ffmpeg -f lavfi -i color=d=1 -an  -pass 1 -c:v libx264 -crf 23 -f null -
ffmpeg -f lavfi -i color=d=1 -an  -pass 2 -c:v libx264 -crf 23 resize.mp4 -y	err
ffmpeg -f lavfi -i color=d=1 -an  -pass 2 -c:v libx264 -b:v 6000k resize.mp4 -y

ffmpeg -f lavfi -i color=d=1 -an  -pass 1 -c:v libx265 -crf 23 -f null -
ffmpeg -f lavfi -i color=d=1 -an  -pass 2 -c:v libx265 -crf 23 resize.mp4 -y
ffmpeg -f lavfi -i color=d=1 -an  -pass 2 -c:v libx265 -b:v 6000k resize.mp4 -y

ffmpeg -i 10.mp4 -t 1 -an  -pass 1 -c:v libvpx-vp9 -b:v 6000k -cpu-used 5 -passlogfile hoge -f null -
ffmpeg -i 10.mp4 -t 1 -an  -pass 1 -c:v libvpx-vp9 -crf 30 -b:v 0 -qmin 3 -qmax 40 -cpu-used 5 -passlogfile hoge -f null -
ffmpeg -i 10.mp4 -t 1 -an  -pass 2 -c:v libvpx-vp9 -crf 30 -b:v 0 -qmin 3 -qmax 40 -cpu-used 5 -passlogfile hoge hoge.webm -y
ffmpeg -i 10.mp4 -t 1 -an  -pass 2 -c:v libvpx-vp9 -crf 24 -b:v 2000k -minrate 1500k -maxrate 2500k -cpu-used 5 -passlogfile hoge hoge.webm -y

ffmpeg -i 10.mp4 -t 1 -an  -pass 1 -c:v vp8 -b:v 6000k -cpu-used 5 -passlogfile hoge -f null -
ffmpeg -i 10.mp4 -t 1 -an  -pass 1 -c:v vp8 -crf 30 -b:v 0 -qmin 3 -qmax 40 -cpu-used 5 -passlogfile hoge -f null -
ffmpeg -i 10.mp4 -t 1 -an  -pass 2 -c:v vp8 -crf 30 -b:v 0 -qmin 3 -qmax 40 -cpu-used 5 -passlogfile hoge hoge.webm -y
ffmpeg -i 10.mp4 -t 1 -an  -pass 2 -c:v vp8 -crf 24 -b:v 2000k -minrate 1500k -maxrate 2500k -cpu-used 5 -passlogfile hoge hoge.webm -y

ffmpeg -i 10.mp4 -s 320x180 -t 1 -an  -pass 2 -c:v libvpx-vp9 -b:v 6000k -cpu-used 5 -passlogfile hoge resize.mp4 -y



https://en.wikibooks.org/wiki/MeGUI/x264_Settings
https://gist.github.com/nico-lab/06be71f0c7fc311c46c93387d9902cdc
ffmpeg -f lavfi -i testsrc2=d=1 -trellis 2 trellis2.mp4 -y
2	ok
ffmpeg -f lavfi -i testsrc2=d=1 -subq 5 -trellis 2 trellis2.mp4 -y
ffmpeg -f lavfi -i testsrc2=d=1 -subq 4 -trellis 2 trellis2.mp4 -y
ffmpeg -f lavfi -i testsrc2=d=1 -subq 1 -trellis 2 trellis2.mp4 -y
	2はsubme:6以上
	削除
ffmpeg -f lavfi -i testsrc2=d=1 -subq 11 -trellis 1 trellis2.mp4 -y
	1 以上はtrellis:2を指定する
	10以上はtrellis:2を指定する
ffmpeg -f lavfi -i testsrc2=d=1 -subq 10 -trellis 1 trellis2.mp4 -y
ffmpeg -f lavfi -i testsrc2=d=1 -subq 10 -trellis 2 trellis2.mp4 -y
ffmpeg -f lavfi -i testsrc2=d=1 -subq 11 -trellis 2 trellis2.mp4 -y
	11まで

https://sites.google.com/site/linuxencoding/x264-ffmpeg-mapping
Recommended defaults:-deblockalpha 0 -deblockbeta 0
	@つまり1:0:0のままでよい
		veryslowでも1:0:0
ffmpeg -f lavfi -i testsrc2=d=1 -deblock 1 trellis2.mp4 -y
	1:1:1
ffmpeg -f lavfi -i testsrc2=d=1 -deblock 1,2,2 trellis2.mp4 -y
ffmpeg -f lavfi -i testsrc2=d=1 -deblock 1,2 trellis2.mp4 -y
ffmpeg -f lavfi -i testsrc2=d=1 -deblock 1,2,3 trellis2.mp4 -y
	1:1:2
ffmpeg -f lavfi -i testsrc2=d=1 -deblock 0 trellis2.mp4 -y
	1:0:0

ffmpeg -f lavfi -i testsrc2=d=1 -deblockalpha  1 -deblockbeta  0 trellis2.mp4 -y

# 1pass 2pass
libx264は目標ビットレートに届いてない
	1passはプリセットがfaster以降は重くなる毎に容量が少なく、vmafは同程度
	2passにすると目標ビットレートに届くように上がるがまだ届いてない
	2passはプリセットは重くなる毎に容量が少なく、vmafが上がる
	2passはIの品質が下がってBの品質が上がる
		2passの効果は大きい
	VODだから最大キーフレーム間隔はセグメントフレーム数内に収まればよさそう？
		極力大きな値がよい？
vp9は1passだと目標ビットレートに近いが2passだと大きく超える
@abemaはlibx264でビットレートが目標値になっているのは？
	keyint=1000 / keyint_min=501 / scenecut=0
		を外すと目標ビットレートに合わせる
ffmpeg -report  -i aa -an  -pass 1  -c:v libx264 -g 1000 -keyint_min 501 -sc_threshold 0 -b:v 6000k -preset medium -f null -
ffmpeg -report  -i aa -an  -pass 2  -c:v libx264 -g 1000 -keyint_min 501 -sc_threshold 0 -b:v 6000k -preset medium medium-abema2p.mp4
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg.exe" -report -i medium-abema2p.mp4 -i "C:\Downloads\Big_Buck_Bunny_1080p_surround_frostclick.com_frostwire.com\Big_Buck_Bunny_1080p_surround_FrostWire.com.avi" -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=medium-abema2p.csv:log_fmt=csv" -an -f null -
ffmpeg -report  -i aa -an  -c:v libx264 -g 1000 -keyint_min 501 -sc_threshold 0 -b:v 6000k -preset medium medium-abema.mp4
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg.exe" -report -i medium-abema.mp4 -i "C:\Downloads\Big_Buck_Bunny_1080p_surround_frostclick.com_frostwire.com\Big_Buck_Bunny_1080p_surround_FrostWire.com.avi" -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=medium-abema.csv:log_fmt=csv" -an -f null -


CheckBitrate -i 2 ultrafast.mp4 ultrafast2p.mp4 veryfast.mp4 veryfast2p.mp4 faster.mp4 faster2p.mp4 fast.mp4 fast2p.mp4 medium.mp4 medium2p.mp4 slow.mp4 slow2p.mp4 slower.mp4 slower2p.mp4 veryslow.mp4 veryslow2p.mp4
"C:\Users\R\Desktop\新しいフォルダー (2)\CheckBitrate.exe" -i 2 "C:\Users\R\Desktop\video\vp9\cpu-used-0.mkv"
"C:\Users\R\Desktop\新しいフォルダー (2)\CheckBitrate.exe" -i 2 "C:\Users\R\Desktop\video\264 abr\medium.mp4"

"C:\Downloads\Big_Buck_Bunny_1080p_surround_frostclick.com_frostwire.com\Big_Buck_Bunny_1080p_surround_FrostWire.com.avi"

-c:v libx264 -b:v 6000k -preset
	これが意図した平均ビットレート
		固定ビットレートではなく、可変の平均ビットレートになる
	2passにするとvmafがすべてのプリセットで下がった
		最後のエンドクレジットのところでビットレートを大量に消費したのが原因？
		エンディングで2passの方が大幅にビットレートを使っている
		vmafをフレームで見るとクレジットの部分でスコアが大きくなってないからビットレートの増加の影響が小さい
			モーションスコアは5くらいまでで同じような値が続く
ultrafast, veryfast, faster, fast, medium, slow, slower, veryslow
ffmpeg -report  -i aa -an  -c:v libx264 -b:v 6000k -preset ultrafast ultrafast.mp4
ffmpeg -report  -i aa -an  -c:v libx264 -b:v 6000k -preset veryfast veryfast.mp4
ffmpeg -report  -i aa -an  -c:v libx264 -b:v 6000k -preset faster faster.mp4
ffmpeg -report  -i aa -an  -c:v libx264 -b:v 6000k -preset fast fast.mp4
ffmpeg -report  -i aa -an  -c:v libx264 -b:v 6000k -preset medium medium.mp4
ffmpeg -report  -i aa -an  -c:v libx264 -b:v 6000k -preset slow slow.mp4
ffmpeg -report  -i aa -an  -c:v libx264 -b:v 6000k -preset slower slower.mp4
ffmpeg -report  -i aa -an  -c:v libx264 -b:v 6000k -preset veryslow veryslow.mp4

## 2pass
ffmpeg -report  -i aa -an  -pass 1  -c:v libx264 -b:v 6000k -preset ultrafast -f null -
ffmpeg -report  -i aa -an  -pass 2  -c:v libx264 -b:v 6000k -preset ultrafast ultrafast.mp4
ffmpeg -report  -i aa -an  -pass 1  -c:v libx264 -b:v 6000k -preset veryfast -f null -
ffmpeg -report  -i aa -an  -pass 2  -c:v libx264 -b:v 6000k -preset veryfast veryfast.mp4
ffmpeg -report  -i aa -an  -pass 1  -c:v libx264 -b:v 6000k -preset faster -f null -
ffmpeg -report  -i aa -an  -pass 2  -c:v libx264 -b:v 6000k -preset faster faster.mp4
ffmpeg -report  -i aa -an  -pass 1  -c:v libx264 -b:v 6000k -preset fast -f null -
ffmpeg -report  -i aa -an  -pass 2  -c:v libx264 -b:v 6000k -preset fast fast.mp4
ffmpeg -report  -i aa -an  -pass 1  -c:v libx264 -b:v 6000k -preset medium -f null -
ffmpeg -report  -i aa -an  -pass 2  -c:v libx264 -b:v 6000k -preset medium medium.mp4
ffmpeg -report  -i aa -an  -pass 1  -c:v libx264 -b:v 6000k -preset slow -f null -
ffmpeg -report  -i aa -an  -pass 2  -c:v libx264 -b:v 6000k -preset slow slow.mp4
ffmpeg -report  -i aa -an  -pass 1  -c:v libx264 -b:v 6000k -preset slower -f null -
ffmpeg -report  -i aa -an  -pass 2  -c:v libx264 -b:v 6000k -preset slower slower.mp4
ffmpeg -report  -i aa -an  -pass 1  -c:v libx264 -b:v 6000k -preset veryslow -f null -
ffmpeg -report  -i aa -an  -pass 2  -c:v libx264 -b:v 6000k -preset veryslow veryslow.mp4


# スクリプトでビルドしたのがモデルデータを読み込めない
ffmpeg -report  -i input -an  -c:v libx264 -b:v 6000k -preset ultrafast ultrafast.mp4
ffmpeg -report  -i input -an  -c:v libx264 -b:v 6000k -preset veryfast veryfast.mp4
ffmpeg -report  -i input -an  -c:v libx264 -b:v 6000k -preset faster faster.mp4
ffmpeg -report  -i input -an  -c:v libx264 -b:v 6000k -preset fast fast.mp4
ffmpeg -report  -i input -an  -c:v libx264 -b:v 6000k -preset medium medium.mp4
ffmpeg -report  -i input -an  -c:v libx264 -b:v 6000k -preset slow slow.mp4
ffmpeg -report  -i input -an  -c:v libx264 -b:v 6000k -preset slower slower.mp4
ffmpeg -report  -i input -an  -c:v libx264 -b:v 6000k -preset veryslow veryslow.mp4
ffmpeg -report  -i input -an  -pass 1  -c:v libx264 -b:v 6000k -preset ultrafast -f null -
ffmpeg -report  -i input -an  -pass 2  -c:v libx264 -b:v 6000k -preset ultrafast ultrafast2p.mp4
ffmpeg -report  -i input -an  -pass 1  -c:v libx264 -b:v 6000k -preset veryfast -f null -
ffmpeg -report  -i input -an  -pass 2  -c:v libx264 -b:v 6000k -preset veryfast veryfast2p.mp4
ffmpeg -report  -i input -an  -pass 1  -c:v libx264 -b:v 6000k -preset faster -f null -
ffmpeg -report  -i input -an  -pass 2  -c:v libx264 -b:v 6000k -preset faster faster2p.mp4
ffmpeg -report  -i input -an  -pass 1  -c:v libx264 -b:v 6000k -preset fast -f null -
ffmpeg -report  -i input -an  -pass 2  -c:v libx264 -b:v 6000k -preset fast fast2p.mp4
ffmpeg -report  -i input -an  -pass 1  -c:v libx264 -b:v 6000k -preset medium -f null -
ffmpeg -report  -i input -an  -pass 2  -c:v libx264 -b:v 6000k -preset medium medium2p.mp4
ffmpeg -report  -i input -an  -pass 1  -c:v libx264 -b:v 6000k -preset slow -f null -
ffmpeg -report  -i input -an  -pass 2  -c:v libx264 -b:v 6000k -preset slow slow2p.mp4
ffmpeg -report  -i input -an  -pass 1  -c:v libx264 -b:v 6000k -preset slower -f null -
ffmpeg -report  -i input -an  -pass 2  -c:v libx264 -b:v 6000k -preset slower slower2p.mp4
ffmpeg -report  -i input -an  -pass 1  -c:v libx264 -b:v 6000k -preset veryslow -f null -
ffmpeg -report  -i input -an  -pass 2  -c:v libx264 -b:v 6000k -preset veryslow veryslow2p.mp4
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg.exe" -report -i ultrafast.mp4 -i input -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=ultrafast.csv:log_fmt=csv" -an -f null -
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg.exe" -report -i veryfast.mp4 -i input -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=veryfast.csv:log_fmt=csv" -an -f null -
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg.exe" -report -i faster.mp4 -i input -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=faster.csv:log_fmt=csv" -an -f null -
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg.exe" -report -i fast.mp4 -i input -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=fast.csv:log_fmt=csv" -an -f null -
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg.exe" -report -i medium.mp4 -i input -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=medium.csv:log_fmt=csv" -an -f null -
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg.exe" -report -i slow.mp4 -i input -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=slow.csv:log_fmt=csv" -an -f null -
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg.exe" -report -i slower.mp4 -i input -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=slower.csv:log_fmt=csv" -an -f null -
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg.exe" -report -i veryslow.mp4 -i input -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=veryslow.csv:log_fmt=csv" -an -f null -
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg.exe" -report -i ultrafast2p.mp4 -i input -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=ultrafast2p.csv:log_fmt=csv" -an -f null -
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg.exe" -report -i veryfast2p.mp4 -i input -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=veryfast2p.csv:log_fmt=csv" -an -f null -
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg.exe" -report -i faster2p.mp4 -i input -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=faster2p.csv:log_fmt=csv" -an -f null -
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg.exe" -report -i fast2p.mp4 -i input -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=fast2p.csv:log_fmt=csv" -an -f null -
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg.exe" -report -i medium2p.mp4 -i input -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=medium2p.csv:log_fmt=csv" -an -f null -
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg.exe" -report -i slow2p.mp4 -i input -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=slow2p.csv:log_fmt=csv" -an -f null -
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg.exe" -report -i slower2p.mp4 -i input -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=slower2p.csv:log_fmt=csv" -an -f null -
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg.exe" -report -i veryslow2p.mp4 -i input -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=veryslow2p.csv:log_fmt=csv" -an -f null -

"C:\Downloads\Big_Buck_Bunny_1080p_surround_frostclick.com_frostwire.com\Big_Buck_Bunny_1080p_surround_FrostWire.com.avi"

# VP9





2パスエンコードのときには1パス2パスどちらも-quality goodで-speedを以下の値にするとエンコード時間と品質のバランスがよい。
	https://nico-lab.net/setting_libvpx-vp9_with_ffmpeg/#i-5
-deadline good -pass 1 -cpu-used 4 -tile-columns 2 -threads 3
-deadline good -pass 2 -cpu-used 2 -tile-columns 2 -threads 3

ffmpeg -report  -i aa -an  -pass 1 -c:v libvpx-vp9 -b:v 6000k -cpu-used 4 -tile-columns 2 -threads 3 -f null -
ffmpeg -report  -i aa -an  -pass 2 -c:v libvpx-vp9 -b:v 6000k -cpu-used 0 -tile-columns 2 -threads 3 cpu-used-02p.webm
ffmpeg -report  -i aa -an  -pass 2 -c:v libvpx-vp9 -b:v 6000k -cpu-used 1 -tile-columns 2 -threads 3 cpu-used-12p.webm
ffmpeg -report  -i aa -an  -pass 2 -c:v libvpx-vp9 -b:v 6000k -cpu-used 2 -tile-columns 2 -threads 3 cpu-used-22p.webm
ffmpeg -report  -i aa -an  -pass 2 -c:v libvpx-vp9 -b:v 6000k -cpu-used 3 -tile-columns 2 -threads 3 cpu-used-32p.webm
ffmpeg -report  -i aa -an  -pass 2 -c:v libvpx-vp9 -b:v 6000k -cpu-used 4 -tile-columns 2 -threads 3 cpu-used-42p.webm
ffmpeg -report  -i aa -an  -pass 2 -c:v libvpx-vp9 -b:v 6000k -cpu-used 5 -tile-columns 2 -threads 3 cpu-used-52p.webm

ffmpeg -report  -i aa -an  -pass 1 -c:v libvpx-vp9 -b:v 6000k -cpu-used 3 -tile-columns 2 -threads 3 -f null -

ffmpeg -report  -i aa -an  -pass 1 -c:v libvpx-vp9 -b:v 6000k -cpu-used 5 -tile-columns 2 -threads 3 -f null -


	固定ビットレートなのか、平均ビットレートなのか調べる
ffmpeg -report  -i "C:\Downloads\Big_Buck_Bunny_1080p_surround_frostclick.com_frostwire.com\Big_Buck_Bunny_1080p_surround_FrostWire.com.avi" -an  -c:v libvpx-vp9 -b:v 6000k -minrate 6000k -maxrate 6000k -cpu-used 5 cpu-used-5-6k.webm
	これだと理想的な目標ビットレートになる
		固定ビットレートに近い、可変の平均ビットレートになる
		ビットレートの変動がかなり狭い



	cpu-used-2のバランスがよい
ffmpeg -report  -i aa -an  -c:v libvpx-vp9 -b:v 6000k -cpu-used 0 cpu-used-0.webm
	1passだとビットレートが大幅に超える
		cpu-used変えても変化ない
	2passするとビットレートを合わせる

ffmpeg -report  -i aa -an  -c:v libvpx-vp9 -b:v 6000k -cpu-used 1 cpu-used-1.webm
ffmpeg -report  -i aa -an  -c:v libvpx-vp9 -b:v 6000k -cpu-used 2 cpu-used-2.webm
ffmpeg -report  -i aa -an  -c:v libvpx-vp9 -b:v 6000k -cpu-used 3 cpu-used-3.webm
ffmpeg -report  -i aa -an  -c:v libvpx-vp9 -b:v 6000k -cpu-used 4 cpu-used-4.webm
ffmpeg -report  -i aa -an  -c:v libvpx-vp9 -b:v 6000k -cpu-used 5 cpu-used-5.webm
ffmpeg -report  -i aa -an  -pass 1 -c:v libvpx-vp9 -b:v 6000k -cpu-used 0 -f null -
ffmpeg -report  -i aa -an  -pass 2 -c:v libvpx-vp9 -b:v 6000k -cpu-used 0 cpu-used-02p.webm
ffmpeg -report  -i aa -an  -pass 1 -c:v libvpx-vp9 -b:v 6000k -cpu-used 1 -f null -
ffmpeg -report  -i aa -an  -pass 2 -c:v libvpx-vp9 -b:v 6000k -cpu-used 1 cpu-used-12p.webm
ffmpeg -report  -i aa -an  -pass 1 -c:v libvpx-vp9 -b:v 6000k -cpu-used 2 -f null -
ffmpeg -report  -i aa -an  -pass 2 -c:v libvpx-vp9 -b:v 6000k -cpu-used 2 cpu-used-22p.webm
ffmpeg -report  -i aa -an  -pass 1 -c:v libvpx-vp9 -b:v 6000k -cpu-used 3 -f null -
ffmpeg -report  -i aa -an  -pass 2 -c:v libvpx-vp9 -b:v 6000k -cpu-used 3 cpu-used-32p.webm
ffmpeg -report  -i aa -an  -pass 1 -c:v libvpx-vp9 -b:v 6000k -cpu-used 4 -f null -
ffmpeg -report  -i aa -an  -pass 2 -c:v libvpx-vp9 -b:v 6000k -cpu-used 4 cpu-used-42p.webm
ffmpeg -report  -i aa -an  -pass 1 -c:v libvpx-vp9 -b:v 6000k -cpu-used 5 -f null -
ffmpeg -report  -i aa -an  -pass 2 -c:v libvpx-vp9 -b:v 6000k -cpu-used 5 cpu-used-52p.webm
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg" -report  -i cpu-used-0.webm -i aa -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=cpu-used-0.csv:log_fmt=csv" -an -f null -
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg" -report  -i cpu-used-1.webm -i aa -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=cpu-used-1.csv:log_fmt=csv" -an -f null -
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg" -report  -i cpu-used-2.webm -i aa -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=cpu-used-2.csv:log_fmt=csv" -an -f null -
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg" -report  -i cpu-used-3.webm -i aa -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=cpu-used-3.csv:log_fmt=csv" -an -f null -
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg" -report  -i cpu-used-4.webm -i aa -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=cpu-used-4.csv:log_fmt=csv" -an -f null -
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg" -report  -i cpu-used-5.webm -i aa -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=cpu-used-5.csv:log_fmt=csv" -an -f null -
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg" -report  -i cpu-used-02p.webm -i aa -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=cpu-used-02p.csv:log_fmt=csv" -an -f null -
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg" -report  -i cpu-used-12p.webm -i aa -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=cpu-used-12p.csv:log_fmt=csv" -an -f null -
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg" -report  -i cpu-used-22p.webm -i aa -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=cpu-used-22p.csv:log_fmt=csv" -an -f null -
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg" -report  -i cpu-used-32p.webm -i aa -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=cpu-used-32p.csv:log_fmt=csv" -an -f null -
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg" -report  -i cpu-used-42p.webm -i aa -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=cpu-used-42p.csv:log_fmt=csv" -an -f null -
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg" -report  -i cpu-used-52p.webm -i aa -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=cpu-used-52p.csv:log_fmt=csv" -an -f null -



ffmpeg -h filter=libvmaf
https://github.com/Netflix/vmaf/tree/master/model
2020年11月22日からモデルの名前が変わっている
<a href="https://github.com/Netflix/vmaf/pull/722">Feature/rename integer models by li-zhi · Pull Request #722 · Netflix/vmaf</a>

## vmaf
	ffprobeにはmetadataが扱えないのでffmpegを使う
ffprobe -v error -f lavfi -i movie=conf,settb=1/AVTB,setpts=PTS-STARTPTS[main];movie=orig,settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_v0.6.1.pkl:psnr=1:log_fmt=json" -show_streams -of json > output.json
ffprobe -f lavfi -i movie=10s.mp4,settb=1/AVTB,setpts=PTS-STARTPTS[main];movie=10s.mp4,settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_v0.6.1.pkl:psnr=1:log_fmt=json" -show_streams -of json > outpssut.json
[libvmaf @ 0000024c3c50ac40] VMAF score: 97.453327

ffmpeg -i encoded.mp4 -i original.mkv -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_v0.6.1.pkl:psnr=1:log_fmt=json" -an -f null -
ffmpeg -i 10s.mp4 -i 10s.mp4 -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_v0.6.1.pkl:psnr=1:log_path=log.json:log_fmt=json" -an -f null -
ffmpeg -i 10s.mp4 -i 10s.mp4 -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_v0.6.1.pkl:psnr=1:log_path=log.csv" -an -f null -
ffmpeg -i 10s.mp4 -i 10s.mp4 -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_v0.6.1.pkl:psnr=1:log_path=log.csv:log_fmt=csv" -an -f null -


ff -i 10s.mp4 -i 10s.mp4 -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_v0.6.1.pkl:psnr=1:log_path=log.csv:log_fmt=csv" -an -f null -
"C:\Users\R\Desktop\master\ffmpeg-2020-11-25-git-3de3d2f5e2-essentials_build\bin\ffmpeg.exe" -i 10s.mp4 -i 10s.mp4 -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_v0.6.1.pkl:psnr=1:log_path=log.csv:log_fmt=csv" -an -f null -
"C:\Users\R\Desktop\master\ffmpeg-N-100111-g263b98bbbd-win64-gpl\bin\ffmpeg.exe" -i 10s.mp4 -i 10s.mp4 -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_v0.6.1.pkl:psnr=1:log_path=log.csv:log_fmt=csv" -an -f null -
ok
"C:\Users\R\Desktop\master\ffmpeg-N-100405-gbf4b9e933f-win64-gpl\bin\ffmpeg.exe" -i 10s.mp4 -i 10s.mp4 -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_v0.6.1.pkl:psnr=1:log_path=log.csv:log_fmt=csv" -an -f null -
ok	Auto-Build 2020-12-13 12:35
"C:\Users\R\Desktop\master\ffmpeg-N-100421-g1eb751955e-win64-gpl\bin\ffmpeg.exe" -i 10s.mp4 -i 10s.mp4 -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_v0.6.1.pkl:psnr=1:log_path=log.csv:log_fmt=csv" -an -f null -
ok	Auto-Build 2020-12-18 12:44
"C:\Users\R\Desktop\master\ffmpeg-N-100433-g50a9210739-win64-gpl\bin\ffmpeg.exe" -i 10s.mp4 -i 10s.mp4 -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_v0.6.1.pkl:psnr=1:log_path=log.csv:log_fmt=csv" -an -f null -
ok	Auto-Build 2020-12-19 12:43
"C:\Users\R\Desktop\master\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg.exe" -i 10s.mp4 -i 10s.mp4 -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_v0.6.1.pkl:psnr=1:log_path=log.csv:log_fmt=csv" -an -f null -
ok	Auto-Build 2020-12-22 12:37

"C:\Users\R\Desktop\master\ffmpeg-N-100459-ga7f9b3b954-win64-gpl\bin\ffmpeg.exe" -i 10s.mp4 -i 10s.mp4 -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_v0.6.1.pkl:psnr=1:log_path=log.csv:log_fmt=csv" -an -f null -
ng	Auto-Build 2020-12-23 12:35
"C:\Users\R\Desktop\master\ffmpeg-N-100461-gb0a882cc93-win64-gpl\bin\ffmpeg.exe" -i 10s.mp4 -i 10s.mp4 -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_v0.6.1.pkl:psnr=1:log_path=log.csv:log_fmt=csv" -an -f null -
ng	Auto-Build 2020-12-24 12:38
"C:\Users\R\Desktop\master\ffmpeg-N-100470-g5b48d2af43-win64-gpl\bin\ffmpeg.exe" -i 10s.mp4 -i 10s.mp4 -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_v0.6.1.pkl:psnr=1:log_path=log.csv:log_fmt=csv" -an -f null -
ng	Auto-Build 2020-12-26 12:36


"C:\Users\R\Desktop\master\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg.exe" -i 10s.mp4 -i 10s.mp4 -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=log.csv:log_fmt=csv" -an -f null -
ok	Auto-Build 2020-12-22 12:37
"C:\Users\R\Desktop\master\ffmpeg-N-100459-ga7f9b3b954-win64-gpl\bin\ffmpeg.exe" -i 10s.mp4 -i 10s.mp4 -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=log.csv:log_fmt=csv" -an -f null -
ng	Auto-Build 2020-12-23 12:35

ffmpeg.exe -v 9 -loglevel 99 -f lavfi -i color=d=1:s=1920x1080 -filter_complex "split,libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=log.csv:log_fmt=csv" -f null -

"C:\Users\R\Desktop\master\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg.exe" -v 9 -loglevel 99 -f lavfi -i color=d=1:s=1920x1080 -filter_complex "split,libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=log.csv:log_fmt=csv" -f null -
"C:\Users\R\Desktop\master\ffmpeg-N-100459-ga7f9b3b954-win64-gpl\bin\ffmpeg.exe" -v 9 -loglevel 99 -f lavfi -i color=d=1:s=1920x1080 -filter_complex "split,libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=log.csv:log_fmt=csv" -f null -
"C:\Users\R\Desktop\master\ffmpeg-N-100459-ga7f9b3b954-win64-gpl\bin\ffmpeg.exe" -v 9 -loglevel 99 -f lavfi -i color=d=1:s=1920x1080 -filter_complex "split,libvmaf=vmaf_float_v0.6.1.json:psnr=1:log_path=log.csv:log_fmt=csv" -f null -
"C:\Users\R\Desktop\master\ffmpeg-N-100459-ga7f9b3b954-win64-gpl\bin\ffmpeg.exe" -v 9 -loglevel 99 -f lavfi -i color=d=1:s=1920x1080 -filter_complex "split,libvmaf=vmaf_float_v0.6.1.pkl.model:psnr=1:log_path=log.csv:log_fmt=csv" -f null -

# vp9 R仕様
mkdir cpu4
ffmpeg -report  -i aa -an -pass 2 -c:v libvpx-vp9 -b:v 6000k -cpu-used 0 -tile-columns 2 -threads 3 -passlogfile cpu4 cpu4/cpu-used-4-0-p.webm
ffmpeg -report  -i aa -an -pass 2 -c:v libvpx-vp9 -b:v 6000k -cpu-used 1 -tile-columns 2 -threads 3 -passlogfile cpu4 cpu4/cpu-used-4-1-p.webm
ffmpeg -report  -i aa -an -pass 2 -c:v libvpx-vp9 -b:v 6000k -cpu-used 2 -tile-columns 2 -threads 3 -passlogfile cpu4 cpu4/cpu-used-4-2-p.webm
ffmpeg -report  -i aa -an -pass 2 -c:v libvpx-vp9 -b:v 6000k -cpu-used 3 -tile-columns 2 -threads 3 -passlogfile cpu4 cpu4/cpu-used-4-3-p.webm
ffmpeg -report  -i aa -an -pass 2 -c:v libvpx-vp9 -b:v 6000k -cpu-used 4 -tile-columns 2 -threads 3 -passlogfile cpu4 cpu4/cpu-used-4-4-p.webm
ffmpeg -report  -i aa -an -pass 2 -c:v libvpx-vp9 -b:v 6000k -cpu-used 5 -tile-columns 2 -threads 3 -passlogfile cpu4 cpu4/cpu-used-4-5-p.webm

"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg" -report  -i cpu4/cpu-used-4-0-p.webm -i aa -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=cpu4/cpu-used-4-0-p.csv:log_fmt=csv" -an -f null -
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg" -report  -i cpu4/cpu-used-4-1-p.webm -i aa -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=cpu4/cpu-used-4-1-p.csv:log_fmt=csv" -an -f null -
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg" -report  -i cpu4/cpu-used-4-2-p.webm -i aa -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=cpu4/cpu-used-4-2-p.csv:log_fmt=csv" -an -f null -
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg" -report  -i cpu4/cpu-used-4-3-p.webm -i aa -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=cpu4/cpu-used-4-3-p.csv:log_fmt=csv" -an -f null -
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg" -report  -i cpu4/cpu-used-4-4-p.webm -i aa -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=cpu4/cpu-used-4-4-p.csv:log_fmt=csv" -an -f null -
"C:\Downloads\ffmpeg-N-100455-g5dbabb020e-win64-gpl\bin\ffmpeg" -report  -i cpu4/cpu-used-4-5-p.webm -i aa -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]libvmaf=vmaf_float_v0.6.1.pkl:psnr=1:log_path=cpu4/cpu-used-4-5-p.csv:log_fmt=csv" -an -f null -

https://forum.videohelp.com/threads/334727-Format-settings-GOP
M is the size of BP groups
N is the number of BP groups and I frames per GOP
	NはIとBPのグループ数
	Mは1グループのピクチャー数、1ならIとPだけ、2以降1増える毎にBが増える
M=1, N=5 --> I P P P P - I P P P P
M=2, N=5 --> I BP BP BP BP - I BP BP BP BP
M=3, N=3 --> I BBP BBP - I BBP BBP 
	http://www.brains-system.co.jp/technology/techno_0015.html
	I　ピクチャの繰り返し周期を［N］
		おそらくこちらが正しい
	PまたはIの繰り返しを「Ｍ」
		Nがグループ数ではなくフレーム数になっている
M=1, N=5 --> I P P P P - I P P P P
M=2, N=10 --> IB PB PB BP BP - IB PB PB BP BP
M=3, N=9 --> IBP PBB PBB - IBP PBB PBB
	おそらくこれが正解
	M=1はbframeを使っていない？
		paraviをavinaptic2で確認すると確かに使っていない
	MはNで割り切れるはずだが下の例で割り切れないのがある

https://mushokutensei.jp/onair/
https://www.hikaritv.net/video/detail/dm9kLzAwMDAwMDAwMDBfMDBraWZkOTRjdA==
無職転生
Format settings                          : CABAC / 4 Ref Frames
Format settings, GOP                     : M=4, N=30
Maximum bit rate                         : 7 000 kb/s
	bandwidth="5902806
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate                               : 29.970 (29970/1000) FPS
見られない

https://fod.fujitv.co.jp/s/genre/anime/ser5g16/5g16110001/
無職転生	復号簡単
Format settings                          : CABAC / 2 Ref Frames
Bit rate                                 : 2 160 kb/s
Nominal bit rate                         : 2 000 kb/s
Frame rate                               : 23.976 (24000/1001) FPS
見られない

https://www.telasa.jp/play/176735
真・中華一番！第二期 第13話
Format settings                          : CABAC / 5 Ref Frames
Maximum bit rate                         : 2 116 kb/s
Width                                    : 1 280 pixels
Height                                   : 720 pixels
Frame rate                               : 29.970 (30000/1001) FPS
見られない

https://ch.ani.tv/episodes/25169
「WAVE!!～サーフィンやっぺ!!～」1
Format settings                          : CABAC / 4 Ref Frames
Format settings, GOP                     : M=3, N=24
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Frame rate                               : 23.976 (24000/1001) FPS
bandwidth="3984000
見られない

https://www.videomarket.jp/title/303029/sA303029001999H01
Format settings                          : CABAC / 3 Ref Frames
Maximum bit rate                         : 3 620 kb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Frame rate                               : 23.976 (23976/1000) FPS
見られない

https://tver.jp/corner/f0065341
俺だけ入れる隠しダンジョン
Format settings                          : CABAC / 4 Ref Frames
Bit rate                                 : 3 533 kb/s
Maximum bit rate                         : 3 730 kb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Frame rate                               : 29.970 (30000/1001) FPS
見られない

https://www.paravi.jp/watch/65462
逃げるは恥だが役に立つ ガンバレ人類! 新春スペシャル!! 【無料・予告】限定予告 | Paravi(パラビ)
Format settings                          : CABAC / 3 Ref Frames
Format settings, GOP                     : M=1, N=30
Bit rate                                 : 5 521 kb/s
Maximum bit rate                         : 5 993 kb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Frame rate                               : 29.970 (30000/1001) FPS
見られない

https://www.paravi.jp/watch/61258
【無料・予告】この世界の（さらにいくつもの）片隅に | Paravi(パラビ)
アニメで設定が異なる
Format settings                          : CABAC / 3 Ref Frames
Format settings, GOP                     : M=1, N=24
Bit rate                                 : 8 010 kb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Frame rate                               : 23.976 (24000/1001) FPS

https://abema.tv/channels/abema-anime/slots/EvFMQxptJm1c31
無職転生
abema	1080p
Writing library                          : x264 core 148 r265 3b70645
Encoding settings                        : cabac=1 / ref=2 / deblock=1:0:0 / analyse=0x1:0x111 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=0 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=9 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=1000 / keyint_min=501 / scenecut=0 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=4000 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00

https://tv.rakuten.co.jp/content/360968/	サンダーバード ARE GO　シーズン1
	楽天は1080pの無料がない？以下は720p
サイト公開開始日	2020-11-27 12:00:00
Writing library                          : x264 core 142
Encoding settings                        : cabac=1 / ref=3 / deblock=1:2:2 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=1 / b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=60 / keyint_min=31 / scenecut=0 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=4000 / ratetol=1.0 / qcomp=0.60 / qpmin=1 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=4600 / vbv_bufsize=8000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:2.00
	2017年9月22日
	実写向けに aq_strength=2.0にしてるかと思えばdeblock=2:2だしなぁ
	なんというか帯域がもったいない

https://video.unext.jp/play/SID0052915/ED00303549?ps=0
Writing library                          : x264 core 148 r2665kMod a01e339
Encoding settings                        : cabac=1 / ref=2 / deblock=1:1:1 / analyse=0x1:0x111 / me=tesa / subme=11 / psy=1 / fade_compensate=0.00 / psy_rd=0.60:0.20 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2 / 8x8dct=0 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3 / threads=12 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=2 / b_pyramid=0 / b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=48 / keyint_min=25 / scenecut=0 / intra_refresh=0 / rc_lookahead=48 / rc=2pass / mbtree=1 / bitrate=4020 / ratetol=1.0 / qcomp=0.80 / qpmin=10 / qpmax=69 / qpstep=15 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=8050 / vbv_bufsize=8050 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=2:0.60
Codec configuration box                  : avcC

https://wod.wowow.co.jp/content/075282
Writing library                          : x264 core 152
Encoding settings                        : cabac=1 / ref=4 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=24 / lookahead_threads=4 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=2 / b_pyramid=0 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=60 / keyint_min=31 / scenecut=0 / intra_refresh=0 / rc_lookahead=40 / rc=cbr / mbtree=1 / bitrate=4000 / ratetol=1.0 / qcomp=0.60 / qpmin=8 / qpmax=51 / qpstep=4 / vbv_maxrate=4000 / vbv_bufsize=4000 / nal_hrd=cbr / filler=1 / ip_ratio=1.40 / aq=1:1.00
Color range                              : Limited
Codec configuration box                  : avcC
