ffmpeg -report -i ori-10min.mp4 -vf scale=w=1280:h=720:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libx264 -crf 0 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -tune fastdecode -an h264-crf0-720-60.mp4
ffmpeg -report -i  h264-crf0-720.mp4 -i ori-10min.mp4 -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]scale2ref=flags=bicubic,libvmaf=vmaf_4k_v0.6.1.pkl:log_fmt=csv:log_path=scale/720-60.csv" -an -f null -
ffmpeg -report -i ori-10min.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libx264 -crf 0 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -tune fastdecode -an h264-crf0-1080-60.mp4
ffmpeg -report -i  h264-crf0-1080.mp4 -i ori-10min.mp4 -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]scale2ref=flags=bicubic,libvmaf=vmaf_4k_v0.6.1.pkl:log_fmt=csv:log_path=scale/1080-60.csv" -an -f null -
ffmpeg -report -i ori-10min.mp4 -vf scale=in_range=tv:out_range=tv -c:v libx264 -crf 0 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -tune fastdecode -an h264-crf0-2160-60.mp4
ffmpeg -report -i  h264-crf0-2160.mp4 -i ori-10min.mp4 -filter_complex "[0:v]settb=1/AVTB,setpts=PTS-STARTPTS[main];[1:v]settb=1/AVTB,setpts=PTS-STARTPTS[ref];[main][ref]scale2ref=flags=bicubic,libvmaf=vmaf_4k_v0.6.1.pkl:log_fmt=csv:log_path=scale/2160-60.csv" -an -f null -



//    "w=1920:h=1080",
    "w=1280:h=720",mkdir auto-alt-ref

mkdir auto-alt-ref
ffmpeg -i ori-30min.mp4 -t 10:00 -c copy -an ori-10min.mp4 -y
ffmpeg -report -i ori-10min.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -aq-mode 3 -b:v 0k -minrate 0k -maxrate 0k -passlogfile 4k-passlog auto-alt-ref\auto-alt-ref0_4k-passlog.mp4
ffmpeg -report -i ori-10min.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -aq-mode 3 -b:v 1k -minrate 0.5k -maxrate 1.45k -passlogfile 4k-passlog auto-alt-ref\auto-alt-ref1_4k-passlog.mp4
ffmpeg -report -i ori-10min.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -aq-mode 3 -b:v 2k -minrate 1k -maxrate 2.9k -passlogfile 4k-passlog auto-alt-ref\auto-alt-ref2_4k-passlog.mp4
ffmpeg -report -i ori-10min.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -aq-mode 3 -b:v 3k -minrate 1.5k -maxrate 4.35k -passlogfile 4k-passlog auto-alt-ref\auto-alt-ref3_4k-passlog.mp4
ffmpeg -report -i ori-10min.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -aq-mode 3 -b:v 4k -minrate 2k -maxrate 5.8k -passlogfile 4k-passlog auto-alt-ref\auto-alt-ref4_4k-passlog.mp4
ffmpeg -report -i ori-10min.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -aq-mode 3 -b:v 5k -minrate 2.5k -maxrate 7.25k -passlogfile 4k-passlog auto-alt-ref\auto-alt-ref5_4k-passlog.mp4
ffmpeg -report -i ori-10min.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -aq-mode 3 -b:v 6k -minrate 3k -maxrate 8.7k -passlogfile 4k-passlog auto-alt-ref\auto-alt-ref6_4k-passlog.mp4
