mkdir aq_mode
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0000_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 000 -aq-mode 0 aq_mode\aq_mode0_000.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0001_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 001 -aq-mode 0 aq_mode\aq_mode0_001.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0021_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 021 -aq-mode 0 aq_mode\aq_mode0_021.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0022_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 022 -aq-mode 0 aq_mode\aq_mode0_022.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0023_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 023 -aq-mode 0 aq_mode\aq_mode0_023.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0097_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 097 -aq-mode 0 aq_mode\aq_mode0_097.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0220_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 220 -aq-mode 0 aq_mode\aq_mode0_220.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0221_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 221 -aq-mode 0 aq_mode\aq_mode0_221.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0222_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 222 -aq-mode 0 aq_mode\aq_mode0_222.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0000_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 000 -aq-mode 1 aq_mode\aq_mode1_000.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0001_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 001 -aq-mode 1 aq_mode\aq_mode1_001.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0021_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 021 -aq-mode 1 aq_mode\aq_mode1_021.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0022_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 022 -aq-mode 1 aq_mode\aq_mode1_022.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0023_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 023 -aq-mode 1 aq_mode\aq_mode1_023.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0097_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 097 -aq-mode 1 aq_mode\aq_mode1_097.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0220_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 220 -aq-mode 1 aq_mode\aq_mode1_220.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0221_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 221 -aq-mode 1 aq_mode\aq_mode1_221.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0222_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 222 -aq-mode 1 aq_mode\aq_mode1_222.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0000_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 000 -aq-mode 2 aq_mode\aq_mode2_000.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0001_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 001 -aq-mode 2 aq_mode\aq_mode2_001.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0021_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 021 -aq-mode 2 aq_mode\aq_mode2_021.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0022_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 022 -aq-mode 2 aq_mode\aq_mode2_022.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0023_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 023 -aq-mode 2 aq_mode\aq_mode2_023.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0097_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 097 -aq-mode 2 aq_mode\aq_mode2_097.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0220_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 220 -aq-mode 2 aq_mode\aq_mode2_220.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0221_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 221 -aq-mode 2 aq_mode\aq_mode2_221.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0222_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 222 -aq-mode 2 aq_mode\aq_mode2_222.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0000_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 000 -aq-mode 3 aq_mode\aq_mode3_000.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0001_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 001 -aq-mode 3 aq_mode\aq_mode3_001.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0021_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 021 -aq-mode 3 aq_mode\aq_mode3_021.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0022_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 022 -aq-mode 3 aq_mode\aq_mode3_022.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0023_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 023 -aq-mode 3 aq_mode\aq_mode3_023.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0097_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 097 -aq-mode 3 aq_mode\aq_mode3_097.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0220_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 220 -aq-mode 3 aq_mode\aq_mode3_220.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0221_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 221 -aq-mode 3 aq_mode\aq_mode3_221.mp4
ffmpeg -report -i E:\4k検証\HZGD-146\split\4k\udh_video0222_15kbps_2pass_sameBitrateMaxrate_qmin3_qmax32_shoot0_test1.mp4 -vf scale=w=1920:h=1080:sws_flags=spline+accurate_rnd:in_range=tv:out_range=tv -c:v libvpx-vp9 -pass 2 -speed 2 -quality good -g 60 -keyint_min 60 -threads 16 -tile-columns 3 -row-mt 1 -frame-parallel 1 -auto-alt-ref 1 -lag-in-frames 16 -arnr-maxframes 5 -arnr-strength 3 -pix_fmt yuv420p -color_primaries bt709 -color_trc bt709 -colorspace bt709 -color_range tv -an -crf 31 -b:v 1800k -minrate 900k -maxrate 2610k -passlogfile 222 -aq-mode 3 aq_mode\aq_mode3_222.mp4
