https://forum.videohelp.com/threads/334727-Format-settings-GOP
M is the size of BP groups
N is the number of BP groups and I frames per GOP
	NはIとBPのグループ数
	Mは1グループのピクチャー数、1ならIとPだけ、2以降1増える毎にBが増える
M=1, N=5 --> I P P P P - I P P P P
M=2, N=5 --> I BP BP BP BP - I BP BP BP BP
M=3, N=3 --> I BBP BBP - I BBP BBP 
	http://www.brains-system.co.jp/technology/techno_0015.html
	I　ピクチャの繰り返し周期を［N］
		おそらくこちらが正しい
	PまたはIの繰り返しを「Ｍ」
		Nがグループ数ではなくフレーム数になっている
M=1, N=5 --> I P P P P - I P P P P
M=2, N=10 --> IB PB PB BP BP - IB PB PB BP BP
M=3, N=9 --> IBP PBB PBB - IBP PBB PBB
	おそらくこれが正解
	M=1はbframeを使っていない？
		paraviをavinaptic2で確認すると確かに使っていない
	MはNで割り切れるはずだが下の例で割り切れないのがある

@ビットレートは計も見たいから部分的ではなく同じタイトルで揃えたい

https://mushokutensei.jp/onair/
https://www.hikaritv.net/video/detail/dm9kLzAwMDAwMDAwMDBfMDBraWZkOTRjdA==
無職転生
Format settings                          : CABAC / 4 Ref Frames
Format settings, GOP                     : M=4, N=30
Maximum bit rate                         : 7 000 kb/s
	bandwidth="5902806
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Display aspect ratio                     : 16:9
Frame rate                               : 29.970 (29970/1000) FPS
見られない

https://fod.fujitv.co.jp/s/genre/anime/ser5g16/5g16110001/
無職転生	復号簡単
Format settings                          : CABAC / 2 Ref Frames
Bit rate                                 : 2 160 kb/s
Nominal bit rate                         : 2 000 kb/s
Frame rate                               : 23.976 (24000/1001) FPS
見られない

https://www.telasa.jp/play/176735
真・中華一番！第二期 第13話
Format settings                          : CABAC / 5 Ref Frames
Maximum bit rate                         : 2 116 kb/s
Width                                    : 1 280 pixels
Height                                   : 720 pixels
Frame rate                               : 29.970 (30000/1001) FPS
見られない

https://ch.ani.tv/episodes/25169
「WAVE!!～サーフィンやっぺ!!～」1
Format settings                          : CABAC / 4 Ref Frames
Format settings, GOP                     : M=3, N=24
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Frame rate                               : 23.976 (24000/1001) FPS
bandwidth="3984000
見られない

https://www.videomarket.jp/title/303029/sA303029001999H01
Format settings                          : CABAC / 3 Ref Frames
Maximum bit rate                         : 3 620 kb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Frame rate                               : 23.976 (23976/1000) FPS
見られない

https://tver.jp/corner/f0065341
俺だけ入れる隠しダンジョン
Format settings                          : CABAC / 4 Ref Frames
Bit rate                                 : 3 533 kb/s
Maximum bit rate                         : 3 730 kb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Frame rate                               : 29.970 (30000/1001) FPS
見られない

https://www.paravi.jp/watch/65462
逃げるは恥だが役に立つ ガンバレ人類! 新春スペシャル!! 【無料・予告】限定予告 | Paravi(パラビ)
Format settings                          : CABAC / 3 Ref Frames
Format settings, GOP                     : M=1, N=30
Bit rate                                 : 5 521 kb/s
Maximum bit rate                         : 5 993 kb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Frame rate                               : 29.970 (30000/1001) FPS
見られない

https://www.paravi.jp/watch/61258
【無料・予告】この世界の（さらにいくつもの）片隅に | Paravi(パラビ)
アニメで設定が異なる
Format settings                          : CABAC / 3 Ref Frames
Format settings, GOP                     : M=1, N=24
Bit rate                                 : 8 010 kb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Frame rate                               : 23.976 (24000/1001) FPS

https://www.b-ch.com/titles/7186/001
SHOW BY ROCK!! STARS!! track-01(24分)
Format profile                           : High@L4
Format settings                          : CABAC / 4 Ref Frames
Format settings, CABAC                   : Yes
Format settings, Reference frames        : 4 frames
Bit rate                                 : 2 964 kb/s
Width                                    : 1 920 pixels
Height                                   : 1 080 pixels
Frame rate mode                          : Variable
Frame rate                               : 23.976 (24000/1001) FPS
Minimum frame rate                       : 23.974 FPS
Maximum frame rate                       : 23.981 FPS

https://abema.tv/channels/abema-anime/slots/EvFMQxptJm1c31
無職転生
abema	1080p
Writing library                          : x264 core 148 r265 3b70645
Encoding settings                        : cabac=1 / ref=2 / deblock=1:0:0 / analyse=0x1:0x111 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=0 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=9 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=2 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=1000 / keyint_min=501 / scenecut=0 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=4000 / ratetol=1.0 / qcomp=0.60 / qpmin=0 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / ip_ratio=1.40 / aq=1:1.00

https://tv.rakuten.co.jp/content/360968/	サンダーバード ARE GO　シーズン1
	楽天は1080pの無料がない？以下は720p
サイト公開開始日	2020-11-27 12:00:00
Writing library                          : x264 core 142
Encoding settings                        : cabac=1 / ref=3 / deblock=1:2:2 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=0 / chroma_qp_offset=-2 / threads=12 / lookahead_threads=2 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=3 / b_pyramid=1 / b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=60 / keyint_min=31 / scenecut=0 / intra_refresh=0 / rc_lookahead=40 / rc=2pass / mbtree=1 / bitrate=4000 / ratetol=1.0 / qcomp=0.60 / qpmin=1 / qpmax=69 / qpstep=4 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=4600 / vbv_bufsize=8000 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=1:2.00
	2017年9月22日
	実写向けに aq_strength=2.0にしてるかと思えばdeblock=2:2だしなぁ
	なんというか帯域がもったいない

https://video.unext.jp/play/SID0052915/ED00303549?ps=0
Writing library                          : x264 core 148 r2665kMod a01e339
Encoding settings                        : cabac=1 / ref=2 / deblock=1:1:1 / analyse=0x1:0x111 / me=tesa / subme=11 / psy=1 / fade_compensate=0.00 / psy_rd=0.60:0.20 / mixed_ref=1 / me_range=48 / chroma_me=1 / trellis=2 / 8x8dct=0 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-3 / threads=12 / lookahead_threads=1 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / fgo=0 / bframes=2 / b_pyramid=0 / b_adapt=2 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=48 / keyint_min=25 / scenecut=0 / intra_refresh=0 / rc_lookahead=48 / rc=2pass / mbtree=1 / bitrate=4020 / ratetol=1.0 / qcomp=0.80 / qpmin=10 / qpmax=69 / qpstep=15 / cplxblur=20.0 / qblur=0.5 / vbv_maxrate=8050 / vbv_bufsize=8050 / nal_hrd=none / filler=0 / ip_ratio=1.40 / aq=2:0.60
Codec configuration box                  : avcC

https://wod.wowow.co.jp/content/075282
Writing library                          : x264 core 152
Encoding settings                        : cabac=1 / ref=4 / deblock=1:0:0 / analyse=0x3:0x113 / me=hex / subme=7 / psy=1 / psy_rd=1.00:0.00 / mixed_ref=1 / me_range=16 / chroma_me=1 / trellis=1 / 8x8dct=1 / cqm=0 / deadzone=21,11 / fast_pskip=1 / chroma_qp_offset=-2 / threads=24 / lookahead_threads=4 / sliced_threads=0 / nr=0 / decimate=1 / interlaced=0 / bluray_compat=0 / constrained_intra=0 / bframes=2 / b_pyramid=0 / b_adapt=1 / b_bias=0 / direct=1 / weightb=1 / open_gop=0 / weightp=2 / keyint=60 / keyint_min=31 / scenecut=0 / intra_refresh=0 / rc_lookahead=40 / rc=cbr / mbtree=1 / bitrate=4000 / ratetol=1.0 / qcomp=0.60 / qpmin=8 / qpmax=51 / qpstep=4 / vbv_maxrate=4000 / vbv_bufsize=4000 / nal_hrd=cbr / filler=1 / ip_ratio=1.40 / aq=1:1.00
Color range                              : Limited
Codec configuration box                  : avcC
